<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhavu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1>I'm Bhavu</h1>
      <h2><p>a <span class="pro">pro</span>grammer</p></h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Bhavu.png" alt="profile picture" height="200px" width="200px">
        <h2>Hello.</h2>
        <p class="intro">I am a Web developer. I ❤ coffee.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-image" src="skill.png" alt="skills">
          <h3>Design & Development</h3>
          <p>I started learning to code when i was 18 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience developing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="cake-image" src="cake.gif" alt="cake">
          <h3>Cake challenge</h3>
          <p>But my best skill is actually in making cake.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love cake as much as i do.</h3>
        <p class="contact-message">Love cake as much as i do?</p>
        <a class="btn" href="mailto:patelbhavu19999@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://bhavu1999.github.io/CV/">Website</a>
      <p class="copyright">© 2020 Bhavu Patel.</p>
    </div>
  </body>
</html>
